.mixin-variables-light {
  /* Applications */
  --me5e-application-background: var(--me5e-background-texture-paper-gray);
  --me5e-item-header-content: none;
  --me5e-item-header-image: transparent;
  --me5e-encounter-header-content: none;
  --me5e-encounter-header-image: transparent;
  --me5e-npc-header-content: none;
  --me5e-npc-header-image: transparent;
  --me5e-group-header-content: none;
  --me5e-group-header-image: transparent;
  --me5e-character-background-content: none;
  --me5e-character-background-image: transparent;
  --me5e-character-header-image: url("ui/official/banner-character.jpg");
  --me5e-character-body-image: var(--me5e-background-texture-paper-red);
  --me5e-vehicle-header-content: none;
  --me5e-vehicle-header-image: transparent;
  --me5e-vehicle-station-blend-mode: none;
  --me5e-background-card: var(--me5e-color-card);
  --me5e-background-parchment: var(--me5e-color-parchment);
  --me5e-background-5: rgb(0 0 0 / 5%);
  --me5e-background-alt-1: var(--me5e-color-light-gray);
  --me5e-background-alt-2: var(--me5e-color-iron-gray);
  --me5e-gold-icon-background: var(--me5e-color-light-gray);
  --me5e-border-gold: 1px solid var(--me5e-color-gold);
  --me5e-border-dotted: 1px dotted #bbb;
  --me5e-border-dashed: 1px dashed #999;
  --me5e-border-dashed-faint: 1px dashed #ddd;
  --me5e-border-dark: 1px solid #999;
  --me5e-border-heading-3: 1px solid var(--color-text-dark-primary);
  --me5e-border-separator-faint: 1px solid #ddd;
  --me5e-border-separator-heavy: 1px solid #ddd;
  --me5e-border-separator-warning: 1px dotted var(--me5e-color-gold);
  --me5e-inventory-border: var(--me5e-border-gold);
  --me5e-slot-border: 1px solid var(--me5e-color-gold);
  --me5e-slot-filter: invert(1);
  --me5e-card-header-1: var(--me5e-color-hd-1);
  --me5e-card-header-2: var(--me5e-color-hd-2);
  --me5e-card-header-disabled-1: #333;
  --me5e-card-header-disabled-2: #999;
  --me5e-attribute-color: var(--me5e-color-crimson);
  --me5e-ability-color: var(--color-text-dark-5);
  --me5e-ability-mod-color: var(--me5e-color-black);
  --me5e-ability-tab: url("ui/ability-score-tab.svg");
  --me5e-heading-3-color: var(--color-text-dark-primary);
  --me5e-condition-hover: var(--me5e-color-parchment);
  --color-text-emphatic: var(--color-text-dark-primary);
  --color-text-primary: var(--color-text-dark-primary);
  --color-text-secondary: var(--color-text-dark-5);
  --color-text-tertiary: var(--color-text-light-6);
  --color-text-inactive: var(--color-text-dark-inactive);
  --color-text-title: var(--color-text-dark-primary);
  --separated-list-item-background-color: var(--me5e-color-card);
  --separated-list-item-border-color: var(--me5e-color-gold);
  --activity-icon-color: var(--color-text-dark-primary);
  --activity-row-border: 1px dotted #ddd;
  --activity-row-indent-color: var(--color-text-light-6);
  --damage-icon-color: var(--color-text-light-6);
  --item-summary-background: var(--me5e-color-parchment);
  --item-control-color: var(--color-text-light-6);
  --item-control-interactive-color: var(--color-text-light-6);
  --item-control-active-color: var(--me5e-color-black);
  --item-control-header-color: var(--color-text-light-0);
  --item-state-toggle-active: var(--color-text-dark-primary);
  --pill-transparent-color: #4e4e4e;
  --pill-border: 1px solid #666;
  --pill-colored-border: 1px solid #666;
  --pill-border-dotted: 1px dotted #666;
  --pill-underlay-opacity: 1;
  --pill-underlay-blend-mode: overlay;
  --pill-background-color: color-mix(in oklab, var(--me5e-color-parchment), white);
  --pill-background-blend-mode: color-burn;
  --pill-background-green: var(--me5e-color-green);
  --pill-background-maroon: var(--me5e-color-maroon);
  --pill-colored-text-color: var(--color-text-light-0);
  --pill-empty-border: 2px dashed var(--me5e-color-black);
  --pill-empty-text-color: var(--me5e-color-black);
  --advancement-summary-link-color: var(--color-text-dark-primary);
  --npc-header-input-background: var(--me5e-background-5);
  --npc-cr-input-background: var(--me5e-background-5);
  --npc-portrait-toggle-on: inherit;
  --npc-ability-score-filter: none;
  --group-vitals-shadow: 0 0 4px white;
  --group-underlay-opacity: .5;
  --group-underlay-filter: none;
  --group-control-border: var(--color-border-light-2);
  --group-control-hover-border: var(--me5e-color-gold);
  --meter-background: var(--me5e-color-light-gray);
  --drop-region-border-color: black;
  --drop-region-text-color: inherit;
  --filigree-background-color: var(--me5e-color-card);
  --filigree-border-color: var(--me5e-color-gold);
  --filter-control-color: var(--color-text-light-6);
  --filter-control-active-color: var(--color-text-dark-primary);
  --context-entry-hover-background: var(--me5e-color-parchment);
  --advancement-icon-filter: none;
  --window-resize-handle-filter: none;

  &.dialog-lg { --me5e-application-background: var(--me5e-background-texture-paper-red); }
  &.actor { --me5e-application-background: var(--me5e-background-texture-paper-red); }

  &.compendium-browser {
    --filter-header-label-color: var(--color-text-primary);
    --filter-range-label-color: var(--color-text-primary);
  }

  .items-section .item .tags {
    --icon-fill: var(--me5e-color-black);
    --tag-opacity: .25;
  }

  .effects-element .conditions-list .condition { --border-style: 1px dashed #ddd; }

  &.starting-equipment {
    --background-depth-1: var(--me5e-background-card);
    --background-depth-2: var(--me5e-background-parchment);
    --background-depth-3: color-mix(in oklab, var(--me5e-color-card), black 10%);
  }

  .currency .distribution slide-toggle { --slide-toggle-track-color-unchecked: var(--me5e-color-olive); }
  &.actor.character .window-header slide-toggle { --slide-toggle-track-color-unchecked: var(--me5e-color-light-gray); }

  section.secret {
    --color-secret-bg: rgb(53 0 121 / 5%);
    --color-revealed-bg: rgb(0 53 0 / 5%);
  }

  /* Forms */
  --slide-toggle-track-color-unchecked: var(--me5e-background-25);
  --slide-toggle-track-color-checked: var(--me5e-color-gold);
  --fieldset-legend-color: var(--color-text-dark-5);
  --color-fieldset-border: var(--color-border-light-tertiary);
  --control-button-text-color: var(--color-text-dark-5);
  --hint-icon-color: var(--color-text-dark-5);
  --multi-select-tag-background: var(--me5e-color-card);
  --multi-select-tag-border: var(--me5e-color-gold);
  --radio-list-hover: var(--me5e-color-parchment);

  button {
    --button-border-color: var(--color-border-light-2);
    --button-hover-border-color: var(--me5e-color-gold);
    --button-toggle-depressed-color: color-mix(in oklab, var(--me5e-background-card), var(--me5e-color-gold) 10%);
    --control-border-color: #999;
    --control-active-background-color: rgb(0 0 0 / 20%);
  }

  input, textarea { --input-placeholder-color: var(--color-text-light-6); }

  input, textarea, select {
    --input-background-color: rgb(0 0 0 / 10%);
    --input-disabled-background-color: rgb(0 0 0 / 20%);
  }

  input:not([type=range]), textarea, select {
    --input-border-color: transparent;
    --input-hover-border-color: var(--me5e-color-gold);
  }

  me5e-checkbox[disabled]:not([checked]) {
    --checkbox-border-color: var(--color-text-light-6);
    --checkbox-empty-color: transparent;
  }

  .prosemirror menu {
    --color-hover-bg: var(--me5e-color-card);
    --menu-background: rgb(0 0 0 / 10%);
    --button-text-color: var(--color-text-primary);
    --color-form-label-hover: var(--color-dark-1);
    button.active { --color-form-label-hover: var(--color-dark-1); }
  }

  fieldset.card .input-element-tags .tag {
    --multi-select-tag-background: var(--me5e-color-card);
    --multi-select-tag-border: var(--me5e-color-gold);
  }

  /* Journals */
  --me5e-journal-content-background: var(--me5e-background-texture-paper-red);
  --me5e-journal-header-background: var(--me5e-background-10);
  --me5e-color-table-border: var(--me5e-color-gold);
  --me5e-color-table-row-even: var(--me5e-color-parchment);
  --me5e-color-table-row-odd: var(--me5e-color-card);
  --me5e-color-table-header-1: var(--me5e-color-hd-1);
  --me5e-color-table-header-2: var(--me5e-color-hd-2);
  --me5e-block-background: var(--me5e-color-card);
  --me5e-block-border-color: var(--me5e-color-gold);
  --me5e-roll-icon-filter: none;
  --me5e-notable-filter: none;

  .notable {
    --me5e-block-background: rgb(216 227 227);
    --me5e-block-border-color: #231f20 #b3b3b3;
  }

  table { --table-background-color: var(--me5e-color-card); }

  /* Statblocks */
  --me5e-statblock-background-plain: rgb(235 228 214 / .35);
  --me5e-statblock-background-parchment: rgb(253 242 205 / .5);
  --me5e-statblock-ability-border: white;
  --me5e-statblock-ability-header-1st: rgb(234 229 217);
  --me5e-statblock-ability-header-2nd: rgb(215 217 208);
  --me5e-statblock-ability-stat-1st: rgb(218 211 203);
  --me5e-statblock-ability-stat-2nd: rgb(205 201 201);
  --me5e-statblock-border: rgb(78 76 74);
  --me5e-statblock-scroll: rgb(237 191 100);
  --me5e-statblock-separator: rgb(135 51 44);
  --me5e-statblock-text-header: rgb(79 29 21);
  --me5e-statblock-text-primary: rgb(31, 30, 30);
  --me5e-statblock-text-secondary: rgb(73 72 73 / .75);
  --me5e-statblock-title-border: currentcolor;
}

@layer general {
  body.theme-light .me5e2 {
    .mixin-variables-light();
  }
}

@layer specific {
  .themed.theme-light.me5e2, .themed.theme-light.me5e2-journal, .themed.theme-light .me5e2.chat-message {
    .mixin-variables-light();
  }
}
